;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Use this parameter file to construct Lineups
;from http://crunchtimebaseball.com/baseball_map.html
;updates every day, so probably worth automizing that..
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[player_info]
path_data = '../data/'
file_master_list = 'master_player_list.csv'

[home]
home_lineup = [
Ben Zobrist, ; (S) RF
Kris Bryant, ; (R) 3B
Anthony Rizzo, ; (L) 1B
Willson Contreras, ; (R) LF
Addison Russell, ; (R) SS
Jason Heyward, ; (L) CF
David Ross, ; (R) C
John Lackey, ; (R) P
Javier Baez, ; (R) 2B
]

[visitor]
visitor_lineup = [
Zack Cozart, ; (R) SS
Billy Hamilton, ; (S) CF
Joey Votto, ; (L) 1B
Jay Bruce, ; (L) RF
Adam Duvall, ; (R) LF
Brandon Phillips, ; (R) 2B
Eugenio Suarez, ; (R) 3B
Ramon Cabrera, ; (S) C
Brandon Finnegan, ; (L) P
]